WpfPaint/WpfPaint2/MainWindow.xaml

<Window x:Class="WpfPaint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="_canvas" Background="#202020" Grid.Row="1" MouseDown="_canvas_MouseDown"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Очистить" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Radius: "/>
                <TextBox Text="5" TextChanged="RadiusTextChanged" x:Name="_radiusText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="R: "/>
                <TextBox Text="5" TextChanged="RTextChanged" x:Name="_rText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="G: "/>
                <TextBox Text="5" TextChanged="GTextChanged" x:Name="_gText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="B: "/>
                <TextBox Text="5" TextChanged="BTextChanged" x:Name="_bText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="A: "/>
                <TextBox Text="255" TextChanged="ATextChanged" x:Name="_aText"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
